Dl BENVENUTO. xxnt

fu 11111110 1’ aocanimento delle fazioni. ll suo ritorno pud
nitenersi ohe sia stato 1111111 1330; perciooehd non 1 che
a partire dal 1331 1111 eomincia la serie degli atti rogati da
11111 111011, nell' 111111110 del 110 notariato. lllolti dei suoi
atti, dal 1331 al 1363,11 11111111111011111111110 Α11111111
1111111111 di lmola, 101 11 intestazione: 01111111 Rogatianum
et [instrumentorum mei Cnmpagni quandam Fratris 1111111111
111111· 1 1111 stati novistati dal diligente signer 110110111-
saglia.

llnome di Ramhaldi non 11 11111 negli antichi Codiei
di Benvenuto, ma si presenta al 10111111111 del XV se00l0‚e
lu dato probabilmente a quel ramo degli Anchibeni‚ 1111 di-
scendevano da Rambald0‚ 110 di Compagno.

Fu dopo il 1110111 in patriacha Compagno ebbe prole,
1 101 11 andra lungi dal 1110 lissando la nascita di Benve·
nuto 101 prima del 1331, 11 pili tandi del 133l; essendoohe
nel proemio del 1111111111, che Benvenuto eompose a niehie-
sta di Gomesio Albanum, 1111111 1362, egli dichiara che mal
volentieri s’ induceva 1 111111110 juvenilis 111111 1111111111111;
il 1111111 11110 101 avrebbe potuto dine 11 101 10111 nato
almeno dopo il 1330. ll Tambunini ed altri primadi 111, ohe
ne fissarono la nascita nel 1309, evidentementeignoravano il
proemio del 1111111111.

La 1111 di Compagno, nella quale hassi a ritenere 1111
1111111111 11111 1110, d chiaramonte indicata enslin due atti
rogati dallo stesso Gompagn0‚ il 24 e 25 aprile 1359, come
dn 1111111110 111 luogo sopra ripertato (¹). Le 11111011 11111
dal signer Roncovassaglia non 11111110 dubbio 1111 111 quella
nella via Flaminia, 011 flavour, segnata 111 numero 111111 19,
la quale nel 111010 passato apparteneva all' antica lamiglia Cat-

tani, ed ora ai signori Campagnoli; 1 che 1 11111111 quella
gil degli Alidosi, poi di Girolamo Riario Sloraa, signore

(¹) 111· ¹¹¹1·

 

