vtll Pnssrtztotttt.

10 decerpto. Finita la copia 0 depositata nella Biblioteoa Co-
munaie‚ il Tamburini si avvisd di eseguirne una traduzione (¹),
0110 messe a stampa in imola, ool titolo: — Beooeauto 1100110111
(10 101010, 1110111010 oeldo 0110 0 aede opere, e di tut Conmento latino
011111 Divino 6010010110 di Dante diiiyiit'ett', 0011010 io 1101000 dat-

, Γ 00000010 (11000001 Τ 0011101101.

La traduzione 101 Tamburini 000 10 punto aocoita 000
favore da'dantotili; ed il primo a 10100 00 giudizio 111101000-
lissimo su il Β1000, ohe ia dichiard eine 1011010011 (01900119οη10
10101101οῳ11). 1011 il chiarissimo 0100110000, Charles Eiiot Nor·
ton, in un articolo inserito 00110 Rivista tte Atlantis Montiiy
101 maggio 1861, 0 ristampato piir tardi separatamente 000
aggiunte (³), confrontando quanto erasi pubblioato dai Mura-
tori oon ia traduzione, ne sveld gti errori madornali nella
intelligenza del latino, 0 10 omissione o la 101010Ιο 1101011000
di que’luoghi del Commento 010 pit attaocavano i Papi ed
il Ciero, iu modo da renderia affatto inutile agii studiosi del
divino Poeta. Giove'rd riportar oome saggio alcuni degli errori
notati dai signer Norton.

00111 ohe 1011011110 1011110 11110 11111111101011 10101010, 0 ohe quatooque fosse
(101110101100111111100111 1011101010101001000011100110001 101 101010, 11
(110000101110011110101100111110011000 potesse mai 011100111010110000010
10011 romani eiiettivi‚ e 0011 1 1010 11 Dio 101.001111011001111011011101
11111010110000 tota 11 copia 101 111. 1

(¹) «Persai dapprima 0011110110 per 10 110011011101010001000100101101110
1111111110010 11111Ιί01000, 100 110010 01110010 10 10110101Ιο 11100110111011010110,
010011 00010 speciale permesso di S. Δ. 000 10 arrei 00 rotulo 01 potato. Mi
11110 100110 10 0100100110 11 tingue latina 01011 nel commento, quella 110111
10110 1011001 0011011111110, s'era altora necessaria per 10 1010111000ῑο dagli 011-
1011, 000 10110 010110 11 10111101 010000 d' iliustrazione, 0 00110010101 10110 pa-
role 11 Dante, 10110 000 0000100010 ne ubbidiente di un poema 10 volgare.
1011110101010000 000 10110 11 010000 secoli, non 10 quanto arrei 01010101
propagare 10 cognitione 101 6001010010 stesso, 011 0101111010011111000 d quasi
001101101100010 0000101010. 11111111 portanto 11 1011010, come sapora, 1· 101010
(3001010010 10 11111100. 011000010101 00110 0110100101100 (1111110111100010 01 10110,
0010 0111110 00 01010010 10110 101100 1’ insegnamento di que' giorni: 101 01000
legato 01110 11110 100 01011010. 0 Titanorum, 00. Presaz.

(¹) Verruci einer 11101 0111010110100 1111111000 (101 0111110100 1101111110, ron
Dr. L. G. 111100. 110110, tatto.

i') Δ 11001010 010110011011001011 1101100011110 Commeatum dy 1100000010
(10 110010 oo 111 Divino commedio Cambridge, 11111101010111, 1111.

 

