eannazmnm. 111

Benvenuto commentando i versi 31-39 101 Canto XVI del-
110111οο, scrire: «Et primo incipit a digniori, scilicet a Gnidone
Guerra. Et circa istius descriptionem, lector, est aliqualiter
immorandum, quia multi mirantur, immo 1101100101 1100100-
101, qnod Dantes, qui poterat describere istum virum 11101010-

, 1010 0 010110 pmgenitoribus eius et claris gestis, describit eum

ab una femina avia sua, donna Gualdrada. Sed certe autor lecit
talem descriptionem tam laudabiliter quam prudenter, ut bic
implicite tangeret originem samosae stirpis istius, et ut daret
meritam famam et landem huic mulieri dignissimae(¹). 0-11
Tamburini traduce: « Qui Dante la menzione di Gnido Guerra,
0 meravigliano molti della modestia dell'Antore, 010 do cosmi
edullo di 101 meglio 110190 longiae 000 (1), mentre potera
derivarla da pib nobile sonte. Ma 10 10 1010 modestia trovo
merito 010111010, perche non 10110 01000010 di gratitudine
0110110000 0 quella Gnaldrada, stipite suo (1), dandole nome 0
11010001001010 quasi 011’ 01010111, mentre per se stesso sarebbe
lorse rimasta 000οο001010 (1). 0

Νο1 Canto XlX dell' inferno, versi asa-57, Benvenuto
osserva: «Multi christiani reputabant Caelestinum 10100101
rectum papam, non obstante renuntiatione, dicentes, quod tali
dignitati non poterat renuntiari (³); » il traduttore ne aggiunge
del suo 10 ragione: «Come direttamente venuta da 0101).»

ΑΙ 10100 67, Canto XXVll dell’ lnlerno, benvennto:
«Unde dominus Malatesta‚ cnm narraretur sibi aquodam
familiari, quod comes Gnido erat lactus frater minor, re-
spondit, caveamus ergo ne fieret guardianns Arimini (⁵). n
Ed il Tamburini: « Un domestico di Malatesta mi 001111 (1),
010 ser Guido 01010 1001110 l'abitodi frate minore, e 00101
010110 possa che non losse nominato Guardiano di 1111111011.»

Sul verso 135 del Canto XXVlll 10111010100, 010011010

...n—-

(1111111, 101. 1, pag. 537. (¹) Tan„ 1011, pag. 397.
, (·) brar.. 10111, 110111. (⁸) Tan, rol. 1, pag. 101.
(1) Bm„ rol. 11, pag. 110. (⁸) Tan„ 101. 1, pag. 151.

 

