ΗΝ BELLA VITA ll uultu 01>qu

d' 101010, iudi de’ oouti Sossatelli, ed oggidl degli erodi 1101
Pouo. Dell' 001100 000 serbo 0110 1’ usoio d' ingresso e poche
vestigia di ulouui lresohi quasi del tutto soauoellati. La [oto-
tipia anuessa 0 questi ricordi, riprodottu 10 000 1010310110, 10
rapproseutu 001 000 stato 0110010.

luviuto ue’ suoi primi 0001 presso lo zio Pietro Passeriui
iu Fireuzo, d probabile ohe Beuveuuto vi resusse lino 0110
morte di oostui uel 1316, 0 che quivi avesse opportunitd di
attendere agli studi sotto il Βο0000010, lorse ue' due anui 101
1312 01 1311, ue' quali questi si restitui 0 dimord iu Fireuze.
111 piu luoghi 101 1010100010 egli lo 01110010 suo preoettore,
elo rioorda 000 0110110010 esprossioui: Suooissimts Booeotisu do
Certzldo ( ). - Vir putridissimus Boccotius (²). — Audivi o 11000
Booootio de Certoldo, oui plus credo ( ). -Jolomtes 1100001100,
uerius 1100000100, 0000101110 preceptor meus (⁴) ; -0 simili.

11110 morte del Beato e 0 credersi ohe Beuveuuto‚ tuttoro
giovanissimo, si restituisse iu lmola, prima di andare 0110100
per 10 ricorrouzu dol seooudo Giubileo, 01 quale egli dice:
01001 01111010 iu 110661, 011011νὶ1 mosius multitudo eor 01001110
10910ηῶ00 et notionibus obedientibus Eoclesioe Romano ( ).

110 quell’ 0000 siuo 01 1365 000 si 110 di lui 010000

traceio, 100 pud oongetturorsi che fosse tornato 0 Fireuze‚ ove ‘

il suo prediletto Βο0000010 erasi restituito, e u' restusse degli
00οἰ 0011110010 10 studio, legundosi di amioiziu 0οο Coluooio
Salutate, ool Petraroa, quaudo questi reoovvisi iu su lo sooroio
del 1350, (ou Alberto degli Albizzi, oon Antonio 10 San lti-
uiato e 000 altri oo' quali fu di poi iu corrispoudeuza 10110-
10110, 01 aoquistuudori quella piena conosceuza di 1110010,
10110 vita 1101001100, 0 de’ 10111 ooutemporauei, ohe 10010 poi
gli giovd 001 Commeuto 101 Ρο0010. 110110 sua osservaziouo su
tutto si 110 uu soggio uell' aver egli 001010 10 bellezzo di uua

(¹) Vol. 1, pag. 35. 101. 1. (¹) Vol. 111, pag. 109, Purg. Vl.

’ ¹⁸) V⁰¹· ¹¹¹⁹ ⁹³⁸· ¹⁷¹, Purs- V1· (¹) vor. v, pag. 111, 1001111.
(¹) vu. u, pag. 0, 111. xvur.

 

