1’1ἰ1’]1·’.ἱἸ,Ιὶ.Η’Ξ .

¹·tcmummn·hnw=diur„rm2.z=·wsum. ³=

1'·n·:.·:.1.¹u=-·· ἢ pm ιΙυΗῑ) ἱιιιῖ ;“·Ι =?.·.· ·
b--nm n ἱ unuln ιΙὶ ”auhn νιῖ ι’·
ΜΗ :niumm ,ιΙῖν fastum· ιἰΙ augi. ··· '¹
Ι·”ι···1ιιι -·- sic-u 'mni μή {a prim* x==÷fi= ,ιι-Ξ · ³····.¹ ···.
³t·wqw *uhuhp5dwslnnnum.b·h::v==.* ⁵⁰
av ·„,ss÷a1mMffismmmv÷¹msa y :-

ῗῗειιιῑ ἰι ΙιΙὶΙΙΜπϊΗΙΙῑΙ 11911ῑὲ 1³1!·i.···.=·2 :² Ι,ιΙΙΙ · ·Ῑ · -
ι r nlmssuaffitqmm·munprh w· um·³=¹ ·w·
ιμ .·n=uiqwdvi!tamum·³.÷wwnun³r··-vw. Uffi*
. -Ιι, ..·,lfm' μεΓῘΙιῙυΥήῖ vonf'uffimw'r. ww ιι ,ι *fiai ¹¹· - :. -·’“ Μν-
ιμῖωιτ emmona ὑφ’). ι.ι][ὶί·ι“ι·μὶ, -ῑ-..ϊι. ,ιιί ·ἰ·ϊι··ι-· .·''·'·''' ··.:·
·.¹¹ sm: b·..e·'·'u.·=¹''¹ ‘''maenoeutffl'izs mm '5¹:¹¹1' ·¹';''¹¹·¹·' ‚-'·-!¹o'·'''·¹ ’θ’-
. e'·--·.·u ‚·1.1!›·21mns‚.«·allius assium ‘unffi-v* '¹ ἰ- siff-¹⁸⁴¹ ·‘Wsh‘
n·“= stdhv da Rhukhnnuilvuitumnucna·kanb„ uunphd=
n= stt&1·ssm0ummmvwmvmm0pm=mmw Ᾰπ>μ“ h
κ Ὴ.[πήψΝυΙ.ΙμιηνψΨύΝωυ mima sslnmstvnv·lh·vv
··wdiimw.Vmfflmm MvmsstffimMJNffiwm?'⁶wst!rff”
·v»mm«Hfiffimamwmfflfflwnvmaemffluwffiwm.HWw

invwwffl41dfflfflwuamssfiahdrmummmwnhnmstfiufiaww
¹) Vvagasi apprvsso pag, ul, ιιιι ··iw ne uim· il ‘'lm-J 10,
’μ ·¹¹ ῗόιμσίὶανι “aliem Mum AEm'. miniani, 15:1⁸. {uum ι, [mg. unffi, Es..
rrptu Historia-a nr Cvmm. ms. naumann ηἰ· munla νιν, “

 

