xxn DELLA vm E DELLE OPERE

non si attieno a vernn fondamento storioo, e non 1111110110 13
eampo prima del XVII seoolo.

Per quanto possa raeeogliersi da antiche soritture oontrat-
tnali rovistate dal lloncovassaglia, pare indubitato 010 Ben-
103310 10110 10113 lamiglia degli 1130111031, (1111011131, 1 quali
traevano 11 30130 da un Anchibene, che lioriva nella 13011
101 Xll secolo. Capo 10113133113113, al ohiudersi del Xlll se-
0010, 013 33 1130111030 11 1131313110, 11 parte ghibellina‚ il
quale sembra avesse proso parto, unitamente a Maghinardo
Pagano e ad Alidosio 0 Lito degli Alidosi, all’ 33113100113 010
imola 313311, 301 1299, 31 Bolognesi per trattar la paee.

Figlio di Anchibene 11 1133113110 lu lllaestro, 0 1000310 11
Codice Estense, Magno Compagno‚ padre di Benvenuto‚ il qualo
013 303 1010 Νο1310 0 (1131100, 31133010 Lettore di legge,
00130 1113113 13’ 1001 atti 0 13 quello che narra 10 stesso Ben-
vennto: diu legit tom laudabiliter 3110111 11111101 josto domem dodi-
totionis di Lito degli 111011, 010 3103 sposato 13 superba
Cianghella della Tosa ( ).

Della lamiglia della 1113110 303 10113 1100110, mail 03-
1310 di Patarini 0 Passenni, 010 gli 1101101 13101011, 1031313-
310310 quelli del XVl secolo, attribuiseono 3 Benvennto, porge
fondamento a 0101010 010 113 stata 033 sorella del Beato
Pietro. Siliatta credenza vien confortata dalla lunga 1113013
diBenvenuto negli anni suoi giovanili presso lo zio Pietro,
il quale, espnlso da 113013 301 1311, 31101011 1 Guelli, impa-
dronitisi delle Romagne per opera di Re Roberto di Napoli
aiutato da' Bolognesi‚ ne soaooiarono i Ghibellini 0110 131 prin-
cipio del 100010 11 dominavano, andossene in Firenze‚ ovo
visse una vita di carita 0 di religione, per la quale dopo 13
310110 lu 10110 11 Beato.

Compagno‚ andatone 13 esilio 00331131111130111031,303
ρο1111031131013 patria 13011001 pessare degli anni non si

(¹) Bm.. vol. Vspag. 151. Danaa, XV. Par,

 

