DELLA VITA E DELLE OPERE
Dl BENVENUTO (1·

’.-

81115131111111111111 11 parte sono 11 notizie della
vita 1111111 opere del 1111 111111111111111111111 lasciateci dagli
antichi cronisti 1 da' pia 1111111 scrittori imolesi, i quali non
si accordano nappure‘intorno all'anno della nascita 11111111
dalla morte.

Le 11111 di Benvenut0‚ 11111111111111111111131111111
notanda, sono 11111111 inedita e difflanticate nelle Biblioteche.
111111 sua numerosa corrispondenza col Ρ1111111,1)1 Boccaecio,
111 11111111 Salutate, 111 Francesco 111Β1οεε111, con Alberto
degli Albini, con Antonio da San 11111311, 1 111 altri de' pia
1111111 1111111311 suoi contemporanei, 111 resta altro che 11
1111111111 di una lettera al Petrarca, della quale 1 pessino
messa in dubbio 131111111111.

La 1111 detta Cranaoa 1311111311), la pia antica delle
Cronaohe 1111111111, sebbena anonima, si suppone scritta
fino al 118511 Giovanni Antonio Flaminio (mat-1536),
padre det 11111111 Μ1113111111, e poi 111111 1138 da Fi-

11 Δ 1111111111 111111 11111 mi aon giovato non 1111 di un' accurata
monognfla 11 la 1111, 111111Ιί1 1 casa 111 1111111111, 11111111 datl'egrogio signor
Bartotommeo Roncovasaagtia‚ 1111111111111 del Comune d'lmola, par commis- .
1111111111111 di quel 1111111ρί1. Nell’ inviarmene il 111111111111111111111111
ςε1111111111 1111111111 a 11111 l’uso 1111 1111111111111111111311111111111111111
bo 1111 1111111111111, 11111111 [111 tendo pubblicamente grazia sincere.

(¹) Si conserva 111111111111 natta 11111111116111113111111111.

 

